<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.virtio.model.virtiodriver/src-gen" modelPluginID="org.virtio.model.virtiodriver"
    modelName="Virtiodriver" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.virtio.model.virtiodevice/model/virtiodevice.genmodel#//virtiodevice ../../org.virtio.model.virtioqueue/model/virtioqueue.genmodel#//virtioqueue"
    operationReflection="true" importOrganizing="true">
  <foreignModel>virtiodriver.ecore</foreignModel>
  <genPackages prefix="Virtiodriver" basePackage="org.virtio.model" disposableProviderFactory="true"
      ecorePackage="virtiodriver.ecore#/">
    <genClasses ecoreClass="virtiodriver.ecore#//virtiodriver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference virtiodriver.ecore#//virtiodriver/avail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute virtiodriver.ecore#//virtiodriver/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference virtiodriver.ecore#//virtiodriver/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference virtiodriver.ecore#//virtiodriver/used"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference virtiodriver.ecore#//virtiodriver/device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference virtiodriver.ecore#//virtiodriver/features"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
