<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.virtio.model.virtiodevice/src-gen" creationIcons="false"
    editDirectory="/org.virtio.model.virtiodevice.edit/src-gen" editorDirectory="/org.virtio.model.virtiodevice.editor/src-gen"
    modelPluginID="org.virtio.model.virtiodevice" modelName="Virtiodevice" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.virtio.model.virtioqueue/model/virtioqueue.genmodel#//virtioqueue"
    operationReflection="true" importOrganizing="true">
  <foreignModel>virtiodevice.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Virtiodevice" basePackage="org.virtio.model" disposableProviderFactory="true"
      ecorePackage="virtiodevice.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="virtiodevice.ecore#//DeviceStatusField">
      <genEnumLiterals ecoreEnumLiteral="virtiodevice.ecore#//DeviceStatusField/ACKNOWLEDGE"/>
      <genEnumLiterals ecoreEnumLiteral="virtiodevice.ecore#//DeviceStatusField/DRIVER"/>
      <genEnumLiterals ecoreEnumLiteral="virtiodevice.ecore#//DeviceStatusField/FAILED"/>
      <genEnumLiterals ecoreEnumLiteral="virtiodevice.ecore#//DeviceStatusField/FEATURES_OK"/>
      <genEnumLiterals ecoreEnumLiteral="virtiodevice.ecore#//DeviceStatusField/DRIVER_OK"/>
      <genEnumLiterals ecoreEnumLiteral="virtiodevice.ecore#//DeviceStatusField/DEVICE_NEEDS_RESET"/>
    </genEnums>
    <genClasses ecoreClass="virtiodevice.ecore#//virtiodevice">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference virtiodevice.ecore#//virtiodevice/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute virtiodevice.ecore#//virtiodevice/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute virtiodevice.ecore#//virtiodevice/QueuesNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute virtiodevice.ecore#//virtiodevice/DeviceStatus"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference virtiodevice.ecore#//virtiodevice/virtqueues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute virtiodevice.ecore#//virtiodevice/Id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference virtiodevice.ecore#//virtiodevice/negociated_features"/>
      <genOperations ecoreOperation="virtiodevice.ecore#//virtiodevice/SetAck"/>
      <genOperations ecoreOperation="virtiodevice.ecore#//virtiodevice/SetDriver"/>
      <genOperations ecoreOperation="virtiodevice.ecore#//virtiodevice/SetFeaturesOk"/>
      <genOperations ecoreOperation="virtiodevice.ecore#//virtiodevice/SetDriverOk"/>
      <genOperations ecoreOperation="virtiodevice.ecore#//virtiodevice/SetReset"/>
      <genOperations ecoreOperation="virtiodevice.ecore#//virtiodevice/SetVirqueDescQueue">
        <genParameters ecoreParameter="virtiodevice.ecore#//virtiodevice/SetVirqueDescQueue/Id"/>
        <genParameters ecoreParameter="virtiodevice.ecore#//virtiodevice/SetVirqueDescQueue/virq_desc"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="virtiodevice.ecore#//VirtqueueDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute virtiodevice.ecore#//VirtqueueDescriptor/Id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference virtiodevice.ecore#//VirtqueueDescriptor/virtq"/>
    </genClasses>
    <genClasses ecoreClass="virtiodevice.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute virtiodevice.ecore#//Feature/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute virtiodevice.ecore#//Feature/Value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
