Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.virtio.model.virtiodevice;singleton:=true
Automatic-Module-Name: org.virtio.model.virtiodevice
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.virtio.model.virtiodevice,
 org.virtio.model.virtiodevice.impl,
 org.virtio.model.virtiodevice.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.virtio.model.virtioqueue;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
