Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.virtio.model.virtiodriver;singleton:=true
Automatic-Module-Name: org.virtio.model.virtiodriver
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.virtio.model.virtiodriver,
 org.virtio.model.virtiodriver.impl,
 org.virtio.model.virtiodriver.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.virtio.model.virtiodevice;visibility:=reexport,
 org.virtio.model.virtioqueue;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
